# rcm-setup-util

./: README.md  pom.xml
src/main/java/com/mdsol/mauth/: Authenticator.java  AuthenticatorConfiguration.java  DefaultSigner.java  MAuthConfiguration.java  MAuthRequest.java  RequestAuthenticator.java  Signer.java  SignerConfiguration.java
src/main/java/com/mdsol/mauth/apache/: HttpClientPublicKeyProvider.java  HttpClientRequestSigner.java  PublicKeyResponseHandler.java  SignerHttpRequestInterceptor.java
src/main/java/com/mdsol/mauth/exception/: HttpClientPublicKeyProviderException.java  MAuthValidationException.java
src/main/java/com/mdsol/mauth/exceptions/: MAuthKeyException.java  MAuthSigningException.java
src/main/java/com/mdsol/mauth/util/: CurrentEpochTimeProvider.java  EpochTimeProvider.java  MAuthHeadersHelper.java  MAuthKeysHelper.java  MAuthSignatureHelper.java
src/main/java/com/mdsol/mauth/utils/: ClientPublicKeyProvider.java
src/main/java/com/mdsol/rcm/setup/: BuildingBlocks.java  FileUtils.java  SetupConfig.java  SetupController.java  SetupService.java  Task.java
src/main/resources/: distro.properties  innovate.properties  sandbox.properties
src/main/resources/json/building_blocks/: access_site_etmf.json  administer_all_aspects_of_rcm.json  audit_document_areas.json  inspect_document_areas.json  manage_content_areas_document_folder_settings_and_change_requests.json  manage_etmf_structure_content_and_data.json  upload_site_documents_to_etmfs.json  work_with_documents_and_tasks.json  work_with_documents_tasks_migrations_and_folder_management.json
src/main/resources/json/checkmate/: action_client_divisions.json  action_studies.json  action_study_environment_sites.json  action_study_environments.json  app_registration.json
src/main/resources/json/permissions/: permissions.json
