# Subscribe to Archon Topics
archon.topic.studies=https://archon-sandbox.imedidata.net/v1/topics/studies/subscriptions
archon.topic.study_environment_sites=https://archon-sandbox.imedidata.net/v1/topics/study_environment_sites/subscriptions
archon.topic.study_environment_countries=https://archon-sandbox.imedidata.net/v1/topics/study_environment_countries/subscriptions
archon.topic.configuration_types=https://archon-sandbox.imedidata.net/v1/topics/configuration_types/subscriptions
archon.topic.configuration_type_roles=https://archon-sandbox.imedidata.net/v1/topics/configuration_type_roles/subscriptions
archon.topic.study_environment_assignments=https://archon-sandbox.imedidata.net/v1/topics/study_environment_assignments/subscriptions
archon.topic.client_division_scheme_assignments=https://archon-sandbox.imedidata.net/v1/topics/client_division_scheme_assignments/subscriptions

# Dalton API Host
dalton.api.host=https://dalton-sandbox.imedidata.net

# AWS Config File Property Keys
prop.key.studies=daycloud.mcc.archon.topics.study
prop.key.study_environment_sites=daycloud.mcc.archon.topics.site
prop.key.study_environment_countries=daycloud.mcc.archon.topics.country
prop.key.configuration_types=daycloud.mcc.archon.topics.configuration_types
prop.key.configuration_type_roles=daycloud.mcc.archon.topics.configuration_roles
prop.key.study_environment_assignments=daycloud.mcc.archon.topics.study_environment_assignment
prop.key.client_division_scheme_assignments=daycloud.mcc.archon.topics.client_division_scheme_assignment